@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
}
.wrapper{
    min-width: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/images/HD_wallpaper__artwork_winter_Aurora_snow_fantasy_art_night_landscape.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}
.testimonial{
    padding: 30px 100px;
}
.article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.article h1:after{
    content: "" ;
    height: 5px; 
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto ;
}
article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 10%;
    margin-top: 60px;
    
}
blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;

}
article h5{
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 30px;
    letter-spacing: 1.5px;
}
article p{
    font-size: 17px;
}
.main2{
    max-width: 1200px;
    margin: auto;
}


ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #FFFF;
    padding: 5px 20px;
    border: transparent;
    transition: 0.5s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;

}
ul li.first a{
    background-color: #fff;
    color: #000;
}
.logo img{
    margin: 20px;
    float: left;
    width: 120px;
    height: auto;
}

